#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;  
}

.App{
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.auth-form-container, .login-form, .register-form{
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  text-align: left;
  align-self: flex-start;
  padding: 0.5rem 0;
}

input{
  padding: 0.5rem;
  border: none;
  border-radius: 8px;
}

input:focus {
  outline: none;
}

button, input {
  margin: 0.5rem 0;
}

.link-button {
  background-color: transparent;
  font-size: 0.75rem;
  color:darkblue;
}

.link-button:hover {
  text-decoration: underline;
  border-color: transparent;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
